# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~can_device
0.default= 
0.type= str
0.desc=Autogenerated parameter based on model. 
1.name= ~can_baudrate
1.default= 1000
1.type= str
1.desc=Autogenerated parameter based on model. 
2.name= ~modul_ids
2.default= 
2.type= str
2.desc=Autogenerated parameter based on model. 
3.name= ~joint_names
3.default= [torso_1_joint, torso_2_joint, torso_3_joint]
3.type= str
3.desc=Autogenerated parameter based on model. 
4.name= ~robot_description
4.default= 
4.type= str
4.desc=Autogenerated parameter based on model. 
}
}
# End of autogenerated section. You may edit below.
