\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~can_device" : \b [str] Autogenerated parameter based on model. min: , default: , max: 
- \b "~can_baudrate" : \b [int] Autogenerated parameter based on model. min: -100, default: 1000, max: 100
- \b "~modul_ids" : \b [str] Autogenerated parameter based on model. min: , default: , max: 
- \b "~joint_names" : \b [str] Autogenerated parameter based on model. min: , default: [torso_1_joint, torso_2_joint, torso_3_joint], max: 
- \b "~robot_description" : \b [str] Autogenerated parameter based on model. min: , default: , max: 

