#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../driver/canopen.h
iostream
-
map
-
vector
-
string
-
chrono
-
unordered_map
-
functional
-
cstdlib
-
thread
-
math.h
-
libpcan.h
-
utility
-
fcntl.h
-
stdint.h
-
inttypes.h
-

/home/uhr-eh/git/care-o-bot/ipa_canopen/ipa_canopen_core/tools/move_device.cpp
utility
-
canopen.h
/home/uhr-eh/git/care-o-bot/ipa_canopen/ipa_canopen_core/tools/canopen.h

